# Application
spring.application.name=product-service
server.display-name=Codemagen Product Service
server.session.timeout=1800
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




# Server
server.port=8092

# Environment
spring.profiles.active=dev

# Database / Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger
swagger.profile=true

# Data Initialization (if using schema/data.sql)
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# Optional external service URL
common.service.url=https://api.codemagen.net/common-service

spring.main.allow-bean-definition-overriding=true





